<ul class="browse-menu menu-list">
    <li class="menu-list-item hasChild">
        <a class="menu-list-link no-ajax" title="<?php echo __('My job')?>">
            <span class="menu-list-icon material-icons moo-icon moo-icon-event_note">event_note</span>
            <span class="menu-list-text">My job</span>
        </a>
    </li>
    <li class="menu-list-item hasChild">
        <a class="menu-list-link no-ajax">
            <span class="menu-list-icon material-icons moo-icon moo-icon-dashboard">dashboard</span>
            <span class="menu-list-text">Commissioned job</span>
        </a>
    </li>
</ul>
