.buy-sell-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
}

.card-container {
    width: 48%;
}

.buy-row{
    height: 50%;
    width: 100%;
}

.amount-control{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    align-content: space-around;
}

.amount-layout {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.transaction-info{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}

.currency-input {
    text-align: end;
    border: none;
    width: 200px;
    background-color: aliceblue;
}

.cripto-name{
    display: grid;
}

.cripto-information{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cripto-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    width: 98%;
    /* box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11),
      0 5px 15px 0 rgba(0,0,0,0.08); */
    background-color: #ffffff;
    border-radius: 0.5rem;
    
    border: 1px solid #dee2e6;
    transition: border-left 300ms ease-in-out, padding-left 300ms ease-in-out;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .cripto-card:hover {
    padding-left: 0.5rem;
    border-left: 0.5rem solid #dee2e6;
    background-color: #fcfcfc;
  }
  
  .cripto-card > :first-child {
    margin-top: 0;
  }
  
  .cripto-card > :last-child {
    margin-bottom: 0;
  }